<!DOCTYPE html>
<head>
</head>
<body>
<form>
<input name="field1" type="text" placeholder="Стоимость данной штучки" oninput="this.value = this.value.replace(/[^0-9]/g, '')">
<input name="field2" type="text" placeholder="Код-во товаров" oninput="this.value = this.value.replace(/[^0-9]/g, '')">
<button id="button1" type="button" name="GG">Будешь должен:</button>
</form>
<script>
/*jslint devel: true */
function click1() {
    let f1 = document.getElementsByName("field1");
    let f2 = document.getElementsByName("field2");
    let r = document.getElementById("result");
    r.innerHTML = f1[0].value * f2[0].value;
    return false;
}
window.addEventListener("DOMContentLoaded", function () {
    console.log("DOM fully loaded and parsed");
    let b = document.getElementById("button1");
    b.addEventListener("click", click1);
});
</script>  
<div id="result"></div>
</body>
</html>